.container {
    margin: 10px auto;
}
.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: repeat(3, minmax(150px, auto));
}
.header {
    background-color: lightcyan; 
    grid-column: 1/5;
}
.nav {
    background-color: lightblue;
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row: 2/3;
}
.section {
    background-color: lightskyblue;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column: 2/5;
    grid-row: 2/3;
}
.footer {
    background-color: lightcyan;
    grid-column: 1/5;
}

#siteName {
    text-align: center;
}
#loginButton {
    text-align: right;
}
#signUpButton {
    text-align: right;
}
#uploadButton {
    text-align: right;
}