.container {
    margin: 10px auto;
}
.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr 1fr 1fr;
    grid-template-rows: repeat(2, minmax(150px, auto));
}
.header {
    /* background-color: lightcyan;  */
    border-bottom: 1px solid lightgray;
    grid-column: 1/5;
}
.nav {
    /* background-color: lightblue; */
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row: 2/3;
}
.section {
    /* background-color: rgb(240, 240, 240); */
    grid-column-start: 2;
    grid-row-start: 2;
    grid-column: 2/5;
    grid-row: 2/3;
}